PORT = 8000
NODE_ENV = production

DB_LOCAL_URI = mongodb+srv://vipinsunny:Giftofgod%401013@cluster0.adpwkns.mongodb.net/project-sensibull?retryWrites=true&w=majority
X_AUTH_TOKEN = asdfghjklzxcvbnm

